MONGO_URL='enter your'
PORT='enter port num'
ACCESS_TOKEN_CLIENT='enter token'
PASSWORD_RECOVERY_SECRET='enter pasword recovery token'
CLIENT_URL1='aenter client url'

# nodemailer:-
SMTP_HOST='enter nodemoan host name'
SMTP_PORT='enter port'
SMTP_SERVICE='type'
SMTP_EMAIL='email'
SMTP_PASSWORD='app password'
NODE_ENV='development'
# cloudenaery:-
CLOUD_NAME='enter
CLOUDINARY_API_KEY='emter'
CLOUDINARY_API_SECRET='enter your'


# paypal intergration:-
PAYPAL_MODE='sandbox'
PAYPAL_CLIENT_ID='enter your'
PAYPAL_CLIENT_SECRET='enter your'


GOOGLE_CLIENT_ID='enter your'