# Database configuration
MONGO_URL=EnterYourMongoDBURLHere

# Server configuration
PORT=8000

# Security tokens and secrets
ACCESS_TOKEN_CLIENT=EnterYourAccessTokenClientHere
PASSWORD_RECOVERY_SECRET=EnterYourPasswordRecoverySecretHere

# Client URLs
CLIENT_URL1=http://localhost:5173
CLIENT_URI=EnterYourClientURIHere

# nodemailer configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SERVICE=gmail
SMTP_EMAIL=EnterYourEmailHere
SMTP_PASSWORD=EnterYourEmailPasswordHere
NODE_ENV=development

# cloudinary configuration
CLOUD_NAME=EnterYourCloudNameHere
CLOUDINARY_API_KEY=EnterYourCloudinaryAPIKeyHere
CLOUDINARY_API_SECRET=EnterYourCloudinaryAPISecretHere

# PayPal integration
PAYPAL_MODE=sandbox
PAYPAL_CLIENT_ID=EnterYourPayPalClientIDHere
PAYPAL_CLIENT_SECRET=EnterYourPayPalClientSecretHere

# Google client ID
GOOGLE_CLIENT_ID=EnterYourGoogleClientIDHere
